
|%
+$  html-attr  $?    %accept
                    %accept-charset
                    %accesskey
                    %action
                    %align
                    %alt
                    %archive
                    %autocomplete
                    %autofocus
                    %autoplay
                    %axis
                    %background
                    %bgcolor
                    %border
                    %cellpadding
                    %cellspacing
                    %challenge
                    %char
                    %charoff
                    %charset
                    %checked
                    %cite
                    %class
                    %classid
                    %clear
                    %code
                    %codebase
                    %codetype
                    %cols
                    %colspan
                    %compact
                    %content
                    %contenteditable
                    %contextmenu
                    %controls
                    %coords
                    %data
                    %datetime
                    %declare
                    %defer
                    %dir
                    %disabled
                    %draggable
                    %dropzone
                    %enctype
                    %face
                    %for
                    %form
                    %formaction
                    %formenctype
                    %formmethod
                    %formnovalidate
                    %formtarget
                    %frame
                    %frameborder
                    %headers
                    %height
                    %hidden
                    %high
                    %href
                    %hreflang
                    %hspace
                    %http-equiv
                    %icon
                    %id
                    %ismap
                    %keytype
                    %kind
                    %label
                    %lang
                    %language
                    %list
                    %longdesc
                    %loop
                    %low
                    %manifest
                    %marginheight
                    %marginwidth
                    %max
                    %maxlength
                    %media
                    %mediagroup
                    %menu
                    %method
                    %min
                    %multiple
                    %name
                    %nohref
                    %noresize
                    %noshade
                    %novalidate
                    %nowrap
                    %object
                    %open
                    %optimum
                    %pattern
                    %ping
                    %placeholder
                    %poster
                    %preload
                    %profile
                    %prompt
                    %pubdate
                    %radiogroup
                    %readonly
                    %rel
                    %required
                    %rev
                    %reversed
                    %rows
                    %rowspan
                    %rules
                    %sandbox
                    %scope
                    %scoped
                    %scrolling
                ==
--